\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A arquitetura ZEN no Ryzen 7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ZEN, fonte: AMD}}{1}}
\newlabel{fig:AMD CORE}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU Complex, fonte: AMD}}{2}}
\newlabel{fig:AMD CORE}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU Complex, fonte: AMD}}{2}}
\newlabel{fig:AMD CORE}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU Complex, fonte: AMD}}{3}}
\newlabel{fig:AMD CORE}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Complex, fonte: AMD}}{4}}
\newlabel{fig:AMD CORE}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Page}{4}}
\newlabel{sec:firstpage}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CD-ROMs and Printed Proceedings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections and Paragraphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{5}}
\newlabel{sec:figs}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A typical figure}}{5}}
\newlabel{fig:exampleFig1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{5}}
\newlabel{fig:exampleFig2}{{7}{5}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{6}}
\newlabel{tab:exTable1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
