\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A arquitetura ZEN no Ryzen 7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o ZEN, fonte: AMD}}{1}}
\newlabel{fig:AMD CORE}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU Complex, fonte: AMD}}{2}}
\newlabel{fig:AMD CORE}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU Complex, fonte: AMD}}{2}}
\newlabel{fig:AMD CORE}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Page}{3}}
\newlabel{sec:firstpage}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CD-ROMs and Printed Proceedings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections and Paragraphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{4}}
\newlabel{fig:exampleFig2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{4}}
\newlabel{sec:figs}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
